sklearn-env) pfe@jacov-HP-Beats:~/PFE_Eurobot_2026/ws$ colcon build --packages-select pfe
Starting >>> pfe     
Finished <<< pfe [8.18s]          

Summary: 1 package finished [8.83s]
(sklearn-env) pfe@jacov-HP-Beats:~/PFE_Eurobot_2026/ws$ source install/setup.bash 
(sklearn-env) pfe@jacov-HP-Beats:~/PFE_Eurobot_2026/ws$ ros2 run pfe local_pickup_solver_node 
[INFO] [1773600678.538326058] [cup_block_aligner]: ✅ CupBlockAligner using block_* frames.
[INFO] [1773600678.581714218] [cup_block_aligner]: waiting for fresh blocks...
[INFO] [1773600678.784897351] [cup_block_aligner]: waiting for fresh blocks...
[INFO] [1773600678.994078066] [cup_block_aligner]: waiting for fresh blocks...
[INFO] [1773600679.340906244] [cup_block_aligner]: waiting for fresh blocks...
[INFO] [1773600679.570868569] [cup_block_aligner]: debug | entering compute_best_alignment()
[INFO] [1773600679.637955186] [cup_block_aligner]: debug | compute_best_alignment() returned
[INFO] [1773600679.641548907] [cup_block_aligner]: debug | matches=0 | score=-1000000000000000000.0 | color_score=0.00 | avg_err=1000000000.0 mm
[INFO] [1773600679.649318496] [cup_block_aligner]: No worthwhile pickup found. best_matches=0
[INFO] [1773600679.835180638] [cup_block_aligner]: debug | entering compute_best_alignment()
[INFO] [1773600679.869304725] [cup_block_aligner]: debug | compute_best_alignment() returned
[INFO] [1773600679.872838403] [cup_block_aligner]: debug | matches=0 | score=-1000000000000000000.0 | color_score=0.00 | avg_err=1000000000.0 mm
[INFO] [1773600679.875856626] [cup_block_aligner]: No worthwhile pickup found. best_matches=0
[INFO] [1773600679.882801294] [cup_block_aligner]: waiting for fresh blocks...
[INFO] [1773600679.988084009] [cup_block_aligner]: debug | entering compute_best_alignment()
[INFO] [1773600680.199952951] [cup_block_aligner]: debug | num_4_match_candidates=9
[INFO] [1773600680.202326143] [cup_block_aligner]: ===== TOP CANDIDATES =====
[INFO] [1773600680.205055433] [cup_block_aligner]: [0] matches=4 | score=19092.9 | dyaw=-8.0 deg | dx=-0.087 | dy=+0.020 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.8 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.207828327] [cup_block_aligner]: [1] matches=4 | score=19092.8 | dyaw=-7.0 deg | dx=-0.089 | dy=+0.014 | avg_err=7.6 mm | color_score=1.60 | cup_0->block_36_0 (10.1 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.1 mm), cup_3->block_47_3 (14.4 mm)
[INFO] [1773600680.210481117] [cup_block_aligner]: [2] matches=4 | score=19092.8 | dyaw=-9.0 deg | dx=-0.084 | dy=+0.025 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.6 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.5 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.213083253] [cup_block_aligner]: [3] matches=4 | score=19092.7 | dyaw=-6.0 deg | dx=-0.092 | dy=+0.008 | avg_err=7.9 mm | color_score=1.60 | cup_0->block_36_0 (10.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.5 mm), cup_3->block_47_3 (14.7 mm)
[INFO] [1773600680.215812566] [cup_block_aligner]: [4] matches=4 | score=19092.6 | dyaw=-10.0 deg | dx=-0.081 | dy=+0.031 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.4 mm), cup_3->block_47_3 (14.4 mm)
[INFO] [1773600680.218289136] [cup_block_aligner]: [5] matches=4 | score=19092.2 | dyaw=-11.0 deg | dx=-0.078 | dy=+0.036 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.3 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.5 mm), cup_3->block_47_3 (14.8 mm)
[INFO] [1773600680.220933990] [cup_block_aligner]: [6] matches=4 | score=19092.1 | dyaw=-10.0 deg | dx=-0.086 | dy=+0.032 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.4 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.2 mm)
[INFO] [1773600680.223647496] [cup_block_aligner]: [7] matches=4 | score=19091.8 | dyaw=-11.0 deg | dx=-0.083 | dy=+0.038 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (14.7 mm), cup_1->block_47_0 (5.5 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.5 mm)
[INFO] [1773600680.226738426] [cup_block_aligner]: [8] matches=4 | score=19091.3 | dyaw=-12.0 deg | dx=-0.080 | dy=+0.044 | avg_err=7.6 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.6 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.8 mm)
[INFO] [1773600680.229789874] [cup_block_aligner]: [9] matches=3 | score=24372.7 | dyaw=+0.0 deg | dx=-0.037 | dy=+0.156 | avg_err=6.1 mm | color_score=2.20 | cup_0->block_47_1 (9.9 mm), cup_1->block_36_2 (0.0 mm), cup_2->block_36_3 (8.3 mm)
[INFO] [1773600680.232579286] [cup_block_aligner]: ==========================
[INFO] [1773600680.236424913] [cup_block_aligner]: debug | compute_best_alignment() returned
[INFO] [1773600680.239143508] [cup_block_aligner]: debug | matches=4 | score=19092.9 | color_score=1.60 | avg_err=7.4 mm
[INFO] [1773600680.242769830] [cup_block_aligner]: BEST ALIGN | dx=-0.087 m, dy=+0.020 m, dyaw=-8.0 deg | matches=4 | score=19092.9 | color_score=1.60 | avg_err=7.4 mm | stable=1/3 | pickup_ready=False | solver_time=261.40 ms | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.8 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.252911718] [cup_block_aligner]: debug | entering compute_best_alignment()
[INFO] [1773600680.482776407] [cup_block_aligner]: debug | num_4_match_candidates=9
[INFO] [1773600680.486127027] [cup_block_aligner]: ===== TOP CANDIDATES =====
[INFO] [1773600680.489470375] [cup_block_aligner]: [0] matches=4 | score=19092.9 | dyaw=-8.0 deg | dx=-0.087 | dy=+0.020 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.8 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.492278505] [cup_block_aligner]: [1] matches=4 | score=19092.8 | dyaw=-7.0 deg | dx=-0.089 | dy=+0.014 | avg_err=7.6 mm | color_score=1.60 | cup_0->block_36_0 (10.1 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.1 mm), cup_3->block_47_3 (14.4 mm)
[INFO] [1773600680.494905902] [cup_block_aligner]: [2] matches=4 | score=19092.8 | dyaw=-9.0 deg | dx=-0.084 | dy=+0.025 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.6 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.5 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.497684344] [cup_block_aligner]: [3] matches=4 | score=19092.7 | dyaw=-6.0 deg | dx=-0.092 | dy=+0.008 | avg_err=7.9 mm | color_score=1.60 | cup_0->block_36_0 (10.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.5 mm), cup_3->block_47_3 (14.7 mm)
[INFO] [1773600680.500548093] [cup_block_aligner]: [4] matches=4 | score=19092.6 | dyaw=-10.0 deg | dx=-0.081 | dy=+0.031 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.4 mm), cup_3->block_47_3 (14.4 mm)
[INFO] [1773600680.503093357] [cup_block_aligner]: [5] matches=4 | score=19092.2 | dyaw=-11.0 deg | dx=-0.078 | dy=+0.036 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.3 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.5 mm), cup_3->block_47_3 (14.8 mm)
[INFO] [1773600680.505701771] [cup_block_aligner]: [6] matches=4 | score=19092.1 | dyaw=-10.0 deg | dx=-0.086 | dy=+0.032 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.4 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.2 mm)
[INFO] [1773600680.509178364] [cup_block_aligner]: [7] matches=4 | score=19091.8 | dyaw=-11.0 deg | dx=-0.083 | dy=+0.038 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (14.7 mm), cup_1->block_47_0 (5.5 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.5 mm)
[INFO] [1773600680.511798263] [cup_block_aligner]: [8] matches=4 | score=19091.3 | dyaw=-12.0 deg | dx=-0.080 | dy=+0.044 | avg_err=7.6 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.6 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.8 mm)
[INFO] [1773600680.514632788] [cup_block_aligner]: [9] matches=3 | score=24372.7 | dyaw=+0.0 deg | dx=-0.037 | dy=+0.156 | avg_err=6.1 mm | color_score=2.20 | cup_0->block_47_1 (9.9 mm), cup_1->block_36_2 (0.0 mm), cup_2->block_36_3 (8.3 mm)
[INFO] [1773600680.518371936] [cup_block_aligner]: ==========================
[INFO] [1773600680.523048796] [cup_block_aligner]: debug | compute_best_alignment() returned
[INFO] [1773600680.527187171] [cup_block_aligner]: debug | matches=4 | score=19092.9 | color_score=1.60 | avg_err=7.4 mm
[INFO] [1773600680.531601589] [cup_block_aligner]: BEST ALIGN | dx=-0.087 m, dy=+0.020 m, dyaw=-8.0 deg | matches=4 | score=19092.9 | color_score=1.60 | avg_err=7.4 mm | stable=2/3 | pickup_ready=False | solver_time=281.85 ms | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.8 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.540096466] [cup_block_aligner]: waiting for fresh blocks...
[INFO] [1773600680.583913566] [cup_block_aligner]: debug | entering compute_best_alignment()
[INFO] [1773600680.734917885] [cup_block_aligner]: debug | num_4_match_candidates=9
[INFO] [1773600680.737499316] [cup_block_aligner]: ===== TOP CANDIDATES =====
[INFO] [1773600680.740132351] [cup_block_aligner]: [0] matches=4 | score=19092.6 | dyaw=-8.0 deg | dx=-0.087 | dy=+0.020 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.7 mm), cup_3->block_47_3 (14.1 mm)
[INFO] [1773600680.742757736] [cup_block_aligner]: [1] matches=4 | score=19092.6 | dyaw=-7.0 deg | dx=-0.089 | dy=+0.014 | avg_err=7.6 mm | color_score=1.60 | cup_0->block_36_0 (10.1 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.0 mm), cup_3->block_47_3 (14.3 mm)
[INFO] [1773600680.745410667] [cup_block_aligner]: [2] matches=4 | score=19092.5 | dyaw=-9.0 deg | dx=-0.084 | dy=+0.025 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.6 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.5 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.748061169] [cup_block_aligner]: [3] matches=4 | score=19092.5 | dyaw=-6.0 deg | dx=-0.092 | dy=+0.008 | avg_err=7.9 mm | color_score=1.60 | cup_0->block_36_0 (10.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.4 mm), cup_3->block_47_3 (14.6 mm)
[INFO] [1773600680.750709736] [cup_block_aligner]: [4] matches=4 | score=19092.3 | dyaw=-10.0 deg | dx=-0.081 | dy=+0.031 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.5 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.3 mm), cup_3->block_47_3 (14.4 mm)
[INFO] [1773600680.753313807] [cup_block_aligner]: [5] matches=4 | score=19092.0 | dyaw=-11.0 deg | dx=-0.078 | dy=+0.036 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.4 mm), cup_3->block_47_3 (14.8 mm)
[INFO] [1773600680.756064435] [cup_block_aligner]: [6] matches=4 | score=19091.8 | dyaw=-10.0 deg | dx=-0.086 | dy=+0.032 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.3 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.2 mm)
[INFO] [1773600680.758717831] [cup_block_aligner]: [7] matches=4 | score=19091.5 | dyaw=-11.0 deg | dx=-0.083 | dy=+0.038 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (14.7 mm), cup_1->block_47_0 (5.4 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.5 mm)
[INFO] [1773600680.761419178] [cup_block_aligner]: [8] matches=4 | score=19091.1 | dyaw=-12.0 deg | dx=-0.080 | dy=+0.044 | avg_err=7.5 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.5 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.9 mm)
[INFO] [1773600680.764173990] [cup_block_aligner]: [9] matches=3 | score=16377.3 | dyaw=-5.0 deg | dx=-0.094 | dy=+0.002 | avg_err=5.9 mm | color_score=1.40 | cup_0->block_36_0 (10.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.9 mm)
[INFO] [1773600680.766617808] [cup_block_aligner]: ==========================
[INFO] [1773600680.770489362] [cup_block_aligner]: debug | compute_best_alignment() returned
[INFO] [1773600680.773250571] [cup_block_aligner]: debug | matches=4 | score=19092.6 | color_score=1.60 | avg_err=7.4 mm
[INFO] [1773600680.776903104] [cup_block_aligner]: BEST ALIGN | dx=-0.087 m, dy=+0.020 m, dyaw=-8.0 deg | matches=4 | score=19092.6 | color_score=1.60 | avg_err=7.4 mm | stable=1/3 | pickup_ready=False | solver_time=196.01 ms | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.7 mm), cup_3->block_47_3 (14.1 mm)
[INFO] [1773600680.785915199] [cup_block_aligner]: debug | entering compute_best_alignment()
[INFO] [1773600680.938644851] [cup_block_aligner]: debug | num_4_match_candidates=9
[INFO] [1773600680.941284426] [cup_block_aligner]: ===== TOP CANDIDATES =====
[INFO] [1773600680.943853028] [cup_block_aligner]: [0] matches=4 | score=19092.6 | dyaw=-8.0 deg | dx=-0.087 | dy=+0.020 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.7 mm), cup_3->block_47_3 (14.1 mm)
[INFO] [1773600680.946489394] [cup_block_aligner]: [1] matches=4 | score=19092.6 | dyaw=-7.0 deg | dx=-0.089 | dy=+0.014 | avg_err=7.6 mm | color_score=1.60 | cup_0->block_36_0 (10.1 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.0 mm), cup_3->block_47_3 (14.3 mm)
[INFO] [1773600680.949094769] [cup_block_aligner]: [2] matches=4 | score=19092.5 | dyaw=-9.0 deg | dx=-0.084 | dy=+0.025 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.6 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.5 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600680.951796524] [cup_block_aligner]: [3] matches=4 | score=19092.5 | dyaw=-6.0 deg | dx=-0.092 | dy=+0.008 | avg_err=7.9 mm | color_score=1.60 | cup_0->block_36_0 (10.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.4 mm), cup_3->block_47_3 (14.6 mm)
[INFO] [1773600680.954523153] [cup_block_aligner]: [4] matches=4 | score=19092.3 | dyaw=-10.0 deg | dx=-0.081 | dy=+0.031 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.5 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.3 mm), cup_3->block_47_3 (14.4 mm)
[INFO] [1773600680.957305783] [cup_block_aligner]: [5] matches=4 | score=19092.0 | dyaw=-11.0 deg | dx=-0.078 | dy=+0.036 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.4 mm), cup_3->block_47_3 (14.8 mm)
[INFO] [1773600680.960110535] [cup_block_aligner]: [6] matches=4 | score=19091.8 | dyaw=-10.0 deg | dx=-0.086 | dy=+0.032 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.3 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.2 mm)
[INFO] [1773600680.962581132] [cup_block_aligner]: [7] matches=4 | score=19091.5 | dyaw=-11.0 deg | dx=-0.083 | dy=+0.038 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (14.7 mm), cup_1->block_47_0 (5.4 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.5 mm)
[INFO] [1773600680.965304669] [cup_block_aligner]: [8] matches=4 | score=19091.1 | dyaw=-12.0 deg | dx=-0.080 | dy=+0.044 | avg_err=7.5 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.5 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.9 mm)
[INFO] [1773600680.968482327] [cup_block_aligner]: [9] matches=3 | score=16377.3 | dyaw=-5.0 deg | dx=-0.094 | dy=+0.002 | avg_err=5.9 mm | color_score=1.40 | cup_0->block_36_0 (10.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.9 mm)
[INFO] [1773600680.970972759] [cup_block_aligner]: ==========================
[INFO] [1773600680.975423404] [cup_block_aligner]: debug | compute_best_alignment() returned
[INFO] [1773600680.978309604] [cup_block_aligner]: debug | matches=4 | score=19092.6 | color_score=1.60 | avg_err=7.4 mm
[INFO] [1773600680.982344109] [cup_block_aligner]: BEST ALIGN | dx=-0.087 m, dy=+0.020 m, dyaw=-8.0 deg | matches=4 | score=19092.6 | color_score=1.60 | avg_err=7.4 mm | stable=2/3 | pickup_ready=False | solver_time=198.98 ms | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.7 mm), cup_3->block_47_3 (14.1 mm)
[INFO] [1773600680.991082267] [cup_block_aligner]: debug | entering compute_best_alignment()
[INFO] [1773600681.141102598] [cup_block_aligner]: debug | num_4_match_candidates=9
[INFO] [1773600681.143616120] [cup_block_aligner]: ===== TOP CANDIDATES =====
[INFO] [1773600681.146237104] [cup_block_aligner]: [0] matches=4 | score=19092.6 | dyaw=-8.0 deg | dx=-0.087 | dy=+0.020 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.7 mm), cup_3->block_47_3 (14.1 mm)
[INFO] [1773600681.148983193] [cup_block_aligner]: [1] matches=4 | score=19092.6 | dyaw=-7.0 deg | dx=-0.089 | dy=+0.014 | avg_err=7.6 mm | color_score=1.60 | cup_0->block_36_0 (10.1 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.0 mm), cup_3->block_47_3 (14.3 mm)
[INFO] [1773600681.151654604] [cup_block_aligner]: [2] matches=4 | score=19092.5 | dyaw=-9.0 deg | dx=-0.084 | dy=+0.025 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.6 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.5 mm), cup_3->block_47_3 (14.2 mm)
[INFO] [1773600681.154317030] [cup_block_aligner]: [3] matches=4 | score=19092.5 | dyaw=-6.0 deg | dx=-0.092 | dy=+0.008 | avg_err=7.9 mm | color_score=1.60 | cup_0->block_36_0 (10.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.4 mm), cup_3->block_47_3 (14.6 mm)
[INFO] [1773600681.157043345] [cup_block_aligner]: [4] matches=4 | score=19092.3 | dyaw=-10.0 deg | dx=-0.081 | dy=+0.031 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (9.5 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.3 mm), cup_3->block_47_3 (14.4 mm)
[INFO] [1773600681.159936961] [cup_block_aligner]: [5] matches=4 | score=19092.0 | dyaw=-11.0 deg | dx=-0.078 | dy=+0.036 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (9.4 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (5.4 mm), cup_3->block_47_3 (14.8 mm)
[INFO] [1773600681.162633450] [cup_block_aligner]: [6] matches=4 | score=19091.8 | dyaw=-10.0 deg | dx=-0.086 | dy=+0.032 | avg_err=7.3 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.3 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.2 mm)
[INFO] [1773600681.165291778] [cup_block_aligner]: [7] matches=4 | score=19091.5 | dyaw=-11.0 deg | dx=-0.083 | dy=+0.038 | avg_err=7.4 mm | color_score=1.60 | cup_0->block_36_0 (14.7 mm), cup_1->block_47_0 (5.4 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.5 mm)
[INFO] [1773600681.167790250] [cup_block_aligner]: [8] matches=4 | score=19091.1 | dyaw=-12.0 deg | dx=-0.080 | dy=+0.044 | avg_err=7.5 mm | color_score=1.60 | cup_0->block_36_0 (14.8 mm), cup_1->block_47_0 (5.5 mm), cup_2->block_47_2 (0.0 mm), cup_3->block_47_3 (9.9 mm)
[INFO] [1773600681.170195580] [cup_block_aligner]: [9] matches=3 | score=16377.3 | dyaw=-5.0 deg | dx=-0.094 | dy=+0.002 | avg_err=5.9 mm | color_score=1.40 | cup_0->block_36_0 (10.8 mm), cup_1->block_47_0 (0.0 mm), cup_2->block_47_2 (6.9 mm)
[INFO] [1773600681.172854921] [cup_block_aligner]: ==========================
[INFO] [1773600681.176758454] [cup_block_aligner]: debug | compute_best_alignment() returned
[INFO] [1773600681.179642957] [cup_block_aligner]: debug | matches=4 | score=19092.6 | color_score=1.60 | avg_err=7.4 mm
[INFO] [1773600681.183443413] [cup_block_aligner]: PUBLISHED pickup goal + queue, locking until done